# Firebase Configuration
# MGT App Firebase projesi için bu bilgileri Firebase Console'dan alın

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gmt-test-99b30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gmt-test-99b30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gmt-test-99b30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
